<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="#ADD8E6" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/darkblue" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="498dp"
        app:srcCompat="@drawable/signupdp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="443dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="395dp"
        android:text="Status"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/assignTaskButton"

        android:layout_width="207dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="301dp"
        android:onClick="assignTask"
        android:padding="12dp"
        android:text="Communicate"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/notificationButton"
        android:layout_width="207dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="201dp"
        android:onClick="Notificaion"
        android:padding="20dp"
        android:text="Notification"

        android:textSize="20sp" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="207dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="104dp"
        android:onClick="Logout"
        android:padding="12dp"
        android:text="Logout"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>